# RecipeWebsite

./: .gitignore  README.md  RecipeWebsite.sln
RecipeWebsite/: Program.cs  RecipeWebsite.csproj  appsettings.json  libman.json
RecipeWebsite/Controllers/: AccountController.cs  CollectionController.cs  FilterController.cs  PostController.cs  PrivacyController.cs  SearchbarController.cs
RecipeWebsite/Data/: ApplicationDbContext.cs  Seed.cs
RecipeWebsite/Data/Enum/: CollectionCategory.cs  PostCategory.cs
RecipeWebsite/Helper/: CloudinarySettings.cs
RecipeWebsite/Interfaces/: ICollectionInterface.cs  IPhotoInterface.cs  IPostInterface.cs
RecipeWebsite/Migrations/: 20230717144433_InitialCreate.Designer.cs  20230717144433_InitialCreate.cs  20230826125742_InitialCreate.Designer.cs  20230826125742_InitialCreate.cs  20230907034321_InitialCreate.Designer.cs  20230909132131_InitialCreate.Designer.cs  20230909132131_InitialCreate.cs  20231023070143_UserAccounts.Designer.cs  20231023070143_UserAccounts.cs  20231027061400_InitialMigration.Designer.cs  20231027061400_InitialMigration.cs  20231027065837_IdentityUser.Designer.cs  20231027065837_IdentityUser.cs  20231027071113_YoutubeRecipeLink.Designer.cs  20231027071113_YoutubeRecipeLink.cs  20231102032205_RecipeIngredients.Designer.cs  20231102032205_RecipeIngredients.cs  20231107040304_ingredientNull.Designer.cs  20231107040304_ingredientNull.cs  20231120032247_PostAdditions.Designer.cs  20231120032247_PostAdditions.cs  20231123124355_UpdateViewDislike.Designer.cs  20231123124355_UpdateViewDislike.cs  20231125052857_AddView.Designer.cs  20231125052857_AddView.cs  ApplicationDbContextModelSnapshot.cs
RecipeWebsite/Models/: AppUser.cs  Collection.cs  Post.cs
RecipeWebsite/Properties/: launchSettings.json
RecipeWebsite/Recipe/Water Melon Milk Shake/: recipe.txt
RecipeWebsite/Repository/: CollectionRepository.cs  PostRepository.cs
RecipeWebsite/Services/: PhotoService.cs
RecipeWebsite/ViewModels/: CreateCollectionViewModel.cs  CreatePostViewModel.cs
RecipeWebsite/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
RecipeWebsite/ViewModels/Collection/: CreateCollectionViewModel.cs  EditCollectionViewModel.cs
RecipeWebsite/ViewModels/Post/: CreatePostViewModel.cs  EditPostViewModel.cs  IndexPostViewModel.cs
RecipeWebsite/ViewModels/Searchbar/: SearchbarViewModel.cs
RecipeWebsite/Views/Account/: Login.cshtml  Register.cshtml
RecipeWebsite/Views/Collection/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RecipeWebsite/Views/Home/: Index.cshtml
RecipeWebsite/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RecipeWebsite/Views/Searchbar/: Index.cshtml
RecipeWebsite/Views/Shared/: _Layout.cshtml
RecipeWebsite/Views/Shared/BottomNavbar/: _BottomNavbar.cshtml
RecipeWebsite/Views/Shared/Cards/: _CollectionCards.cshtml  _PostCards.cshtml
RecipeWebsite/Views/Shared/Navbar/: _Navbar.cshtml
RecipeWebsite/Views/Shared/SideNavbar/: _Sidenavbar.cshtml
RecipeWebsite/Views/Shared/Sidebar/: _Sidebar.cshtml
RecipeWebsite/Views/Shared/TopNavbar/: _Identity.cshtml  _TopNavbar.cshtml
RecipeWebsite/wwwroot/css/created/: sidebar.css  tableOfContent.css
RecipeWebsite/wwwroot/js/: recipeImage.js
